<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .listPlanets {
                padding: 200px 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .Earth{
			    background-color: pink;
            }
		    .Mars{
			    background-color: orange;
		    }
            .Saturn{
			    background-color: red;
		    }
		    .Neptune{
			    background-color: green;
		    }
            .Uranus {
                background-color: saddlebrown;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="index.js"></script>
    </body>
</html>